max-connections: 1024
num-threads: 4
user: nobody
hosts:
  "ahiru.katsyoshi.org:443":
    listen:
      host: 0.0.0.0
      port: 443
      ssl:
        minimum-version: TLSv1.2
        certificate-file: /etc/letsencrypt/live/ahiru.katsyoshi.org/fullchain.pem
        key-file: /etc/letsencrypt/live/ahiru.katsyoshi.org/privkey.pem
    proxy.timeout.io: 30000
    paths:
      "/":
        proxy.reverse.url: http://[unix:/home/fluentd/focuslight/sockets/focuslight.sock]/
        proxy.preserve-host: ON
access-log: /var/log/h2o/access.log
error-log: /var/log/h2o/error.log
pid-file: /var/spool/h2o/pid
http2-reprioritize-blocking-assets: ON
