listen:
  port: 8080
user: nobody
hosts:
  "katsyoshi.org":
    paths:
      /:
        file.dir: /opt/website/top
access-log: /var/log/h2o/access-log
error-log: /var/log/h2o/error-log
pid-file: /var/log/h2o/pid-file
