user: www-data
hosts:
  "katsyoshi.org:80":
    listen:
      port: 80
    paths:
      /:
        redirect: https://katsyoshi.org
  "katsyoshi.org:443":
    listen:
      port: 443
      ssl:
        minimum-version: TLSv1.2
        cipher-suite: ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
        certificate-file: /etc/letsencrypt/live/katsyoshi.org/fullchain.pem
        key-file: /etc/letsencrypt/live/katsyoshi.org/privkey.pem
    paths:
      /:
        file.dir: /opt/website/top
  "ci.katsyoshi.org:80":
    listen:
      port: 80
    paths:
      /:
        redirect: https://ci.katsyoshi.org
  "ci.katsyoshi.org:443":
    listen:
      port: 443
      ssl:
        minimum-version: TSLv1.2
        cipher-suite: ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
        certificate-file: /etc/letsencrypt/live/ci.katsyoshi.org/fullchain.pem
        key-file: /etc/letsencrypt/live/ci.katsyoshi.org/privkey.pem
    paths:
      /:
        proxy.reverse.url: http://localhost:8080
error-doc:
  - status: 400
    url: /error/400.html
  - status: 401
    url: /error/401.html
  - status: 403
    url: /error/403.html
  - status: 404
    url: /error/404.html
  - status: 500
    url: /error/500.html
  - status: 501
    url: /error/501.html
  - status: 502
    url: /error/502.html
  - status: 503
    url: /error/503.html
access-log: /var/log/h2o/access.log
error-log: /var/log/h2o/error.log
pid-file: /var/run/h2o.pid
http2-reprioritize-blocking-assets: ON
