user: www-data
hosts:
  "katsyoshi.org:80":
    listen:
      port: 80
      paths:
        /:
          redirect: https://katsyoshi.org
hosts:
  "katsyoshi.org:443":
    listen:
    port: 443
    ssl:
       certificate-file: /etc/letsencrypt/live/katsyoshi.org/fullchain.pem
       key-file: /etc/letsencrypt/live/katsyoshi.org/privkey.pem
       paths:
         /:
          file.dir: /opt/website/top
access-log: /var/log/h2o/access.log
error-log: /var/log/h2o/error.log
pid-file: /var/run/h2o.pid
http2-reprioritize-blocking-assets: ON
