USER="katsyoshi"
TOKEN="b136e4965d02cf52dde0960367b0e296"
URL="http://gentwoo.elisp.net/emerges"

UPLOAD_LOG = True
UPLOAD_ERROR_LOG = True
CLEAN_LOG = False

PORTAGE_LOG = "/var/log/emerge.log"
LOG_PARSE = 4096
