unbind C-b
set -g prefix C-t
bind C-t send-prefix

#日本語対応
setw -g utf8 on
set -g status-utf8 on

#キーバインドをvi風に
set-window-option -g mode-keys emacs

#256色対応
set -g default-terminal "xterm-256color"
set -g terminal-overrides "term:colors=256"
set -g display-time 2000

# 異なるサイズの端末からアクセスした時にリサイズ
setw -g aggressive-resize on

#マウススクロール反映
set-window-option -g mode-mouse on

set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION PATH"

# window分割
bind 1 break-pane
bind 2 split-window -v # 横
bind 3 split-window -h # 縦

bind-key C-r source-file ~/.tmux.conf\; display "reload conf!!" # reload
bind-key -t emacs-copy C-w copy-pipe "xsel -i -p"
bind-key C-y past-buffer
