# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
EMERGE_DEFAULT_OPTS="--jobs 32"
MAKEOPTS="-j32"
USE="X acpi alsa dbus f16c ipv6 systemd udev vulkan wayland zstd"
L10N="ja"
ABI_X86="64"
VIDEO_CARDS="nvidia"
INPUT_DEVICES="libinput"
LDFLAGS="-fuse-ld=mold"
CPU_FLAGS_X86="aes avx avx2 avx512_bf16 avx512_bitalg avx512_vbmi2 avx512_vnni avx512_vpopcntdq avx512bw avx512cd avx512dq avx512f avx512ifma avx512vbmi avx512vl f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"
FEATURES="binpkg-request-signature"
BINPKG_FORMAT="gpkg"
