*/* LUA_TARGETS: -* lua5-4
*/* LUA_SINGLE_TARGET: -* lua5-4
*/* PYTHON_TARGETS: -* python3_12 python3_13
*/* PYTHON_SINGLE_TARGET: -* python3_12
*/* RUBY_TARGETS: -* ruby33 ruby34
*/* RUBY_SINGLE_TARGET: -* ruby33
app-admin/doas persist
app-admin/rsyslog openssl
app-benchmarks/wrk lua_single_target_luajit
app-containers/containerd btrfs
app-containers/docker btrfs
app-crypt/gcr gtk
app-crypt/pinentry gnome-keyring
app-crypt/qca qt6
app-editors/emacs cairo dbus dynamic-loading gif gpm gui gtk gtk3 gzip-el jit jpeg json libxml2 png svg ssl sound sqlite tiff tree-sitter webp xft xwidgets zlib -X
app-emacs/emacs-common gui
app-i18n/fcitx-configtool config-qt qt6
app-i18n/fcitx-qt qt6
app-i18n/fcitx-gtk -X
app-i18n/fcitx gtk4 -X
app-i18n/ibus gtk4 libnotify -X
app-i18n/mozc fcitx5 gui -X
app-text/ghostscript-gpl cups
app-text/poppler cairo tiff
app-text/texlive cjk context detex dvi2tty epspdf extra games graphics humanities jadetex luatex metapost music pdfannotextractor png pstricks publishers science tex4ht texi2html truetype xetex xindy xml
app-text/texlive-core cjk xetex
app-text/xmlto text
dev-cpp/gtkmm X
dev-db/postgresql uuid
dev-java/swt cairo
dev-lang/python sqlite
dev-lang/ruby jit
dev-lang/rust rustfmt
dev-lang/rust-bin rust-src rustfmt
dev-libs/appstream qt6
dev-libs/boost python
dev-libs/efl egl gles2-only -lua_single_target_luajit lua_single_target_lua5-1
dev-libs/folks eds
dev-libs/glib dbus
dev-libs/gmp static-libs
dev-libs/libgdata gnome-online-accounts vala
dev-libs/libdbusmenu gtk3
dev-libs/libffi static-libs
dev-libs/libgudev introspection
dev-libs/libical vala
dev-libs/libnl utils
dev-libs/libpcre2 pcre16
dev-libs/libportal gtk
dev-libs/libyaml static-libs
dev-libs/libxml2 python icu
dev-libs/openssl static-libs
dev-libs/xmlsec nss
dev-python/pillow webp tiff
dev-qt/* opengl icu
dev-qt/qtbase cups libproxy
dev-qt/qt5compat qml
dev-qt/qtgui dbus egl jpeg
dev-qt/qtpritsupport cups
dev-qt/qtwebchannel qml
dev-qt/qtwebengine widgets
dev-util/nvidia-cuda-toolkit profiler
games-emulation/snes9x gtk joystick
gnome-base/* -ibus
gnome-base/gvfs udisks cdda
gnome-base/gnome-control-center networkmanager
gnome-extra/evolution-data-server vala
gnome-extra/nm-applet gtk
gui-apps/swaybg gdk-pixbuf
gui-apps/waybar evdev network tray
gui-wm/sway wallpapers tray
gui-wm/wayfire -X
kde-frameworks/kconfig qml
kde-frameworks/sonnet qml
llvm-core/llvm clang
media-fonts/* -X
media-fonts/noto cjk -X
media-fonts/noto-emoji icons -X
media-gfx/darktable colord doc flickr geolocation gnome-keyring gphoto2 graphicsmagick jpeg2k kwallet nls opencl openexr openmp pax_kernel webp
media-gfx/feh curl
media-gfx/fontforge cairo png
media-gfx/geeqie exif jpeg pdf raw tiff webp xmp zip
media-gfx/gimp aalib alsa aqua bzip2 curl dbus exif jpeg jpeg2k lcms mng openexr pdf png postscript smp svg tiff wm xpm
media-gfx/gthumb exif jpegexl raw slideshow svg tiff webp
media-gfx/graphviz gdk-pixbuf gtk gts guile lasi nsl pdf postscript svg
media-gfx/imagemagick fftw fontconfig jpeg jpeg2k perl png postscript raw svg tiff webp xml zip
media-gfx/imv gif heif icu jpeg jpegxl png svg tiff -X
media-gfx/nomacs exif freeimage graphicsmagick imagemagick mpv pdf raw
media-gfx/photoqt exif freeimage graphicsmagick imagemagick mpv pdf raw
media-libs/clutter egl X
media-libs/cogl gles2
media-libs/freeimage jpeg jpeg2k openexr png raw tiff webp
media-libs/freetype png harfbuzz
media-libs/gd jpeg fontconfig truetype png
media-libs/gegl cairo raw svg tiff webp
media-libs/gst-plugins-base opengl theora
media-libs/harfbuzz icu
media-libs/imlib2 jpeg png
media-libs/libcanberra pulseaudio
media-libs/libgphoto2 exif
media-libs/libpng apng
media-libs/libraw jpeg
media-libs/libsdl2 gles2
media-libs/libsixel curl gd gtk jpeg png
media-libs/libv4l jpeg
media-libs/libvpx postproc svc
media-libs/mesa gles2
media-libs/musicbrainz examples test
media-libs/opencv gtk3 jpeg jpeg2k png tiff webp
media-libs/tiff webp jpeg
media-plugins/alsa-plugins pulseaudio
media-plugins/grilo-plugins tracker
media-sound/pulseaudio gtk dbus
media-video/ffmpeg openh264 aac alsa faac hardcoded-tables gif v4l libv4l webp jpeg2k x265 theora mp3 x264 vorbis xvid vpx opus vaapi
media-video/obs-studio lua pipewire python truetype v4l lua_single_target_luajit
media-video/pipewire bluetooth extra ffmpeg v4l sound-server -X
media-video/wireplumber -lua_single_target_luajit -lua_single_target_lua5-1 lua_single_target_lua5-4
media-video/webcamoid ffmpeg jack v4l v4lutils videoeffects
net-dns/bind-tools readline ssl
net-fs/samba client
net-im/slack gnome-keyring ayatana
net-libs/webkit-gtk avif pdf keyring spell -X
net-misc/curl http2 ssl ipv6 ssh
net-misc/freerdp server
net-misc/networkmanager bluetooth teamd
net-misc/nm-applet teamd gtk
net-misc/remmina gnome-keyring vnc rdp
net-print/cups dbus
net-wireless/wpa_supplicant dbus
net-wireless/bluez user-session
sci-libs/fftw float fortran neon openmp threads
sci-libs/gd jpeg fontconfig truetype png
sci-libs/gts jpeg fontconfig truetype png
sci-visualization/gnuplot bitmap cairo compat ggi libcaca libcerf readline svga
sys-apps/dbus user-session
sys-apps/flatpak -X
sys-apps/memtest86+ efi64
sys-apps/systemd pam policykit boot
sys-apps/xdg-desktop-portal-gtk -X
sys-apps/xdg-desktop-portal flatpak
sys-auth/consolekit policykit
sys-auth/polkit-qt qt6
sys-block/fio aio
sys-devel/binutils gold
sys-devel/gcc jit graphite
sys-kernel/installkernel systemd systemd-boot
sys-libs/glibc -clone3
sys-libs/libxcrypt static-libs
sys-libs/zlib minizip abi_x86_32 static-libs
virtual/imagemagick-tools perl
virtual/libcrypt static-libs
virtual/rust rustfmt
www-client/firefox-bin -alsa ffmpeg pulseaudio
x11-base/xwayland libei
x11-drivers/nvidia-drivers acpi driver gtk3 uvm static-libs
x11-libs/cairo X
x11-libs/cairomm X
x11-libs/gtk+ X
x11-libs/gdk-pixbuf jpeg tiff
x11-libs/libdrm video_cards_radeon
x11-libs/libxcb xkb
x11-libs/motif xft
x11-libs/wxGTK libnotify tiff gstreamer opengl sdl
x11-misc/gpaste -gnome -introspection
x11-misc/rofi windowmode
x11-wm/mutter screencast
