acct-group/input
acct-group/plugdev
app-admin/awscli
app-admin/doas
app-admin/mcelog
app-admin/rasdaemon
app-containers/docker
app-containers/docker-compose:2
app-editors/emacs
app-editors/nano
app-editors/vim
app-emacs/emacs-daemon
app-eselect/eselect-repository
app-i18n/fcitx
app-i18n/fcitx-configtool
app-i18n/fcitx-gtk
app-i18n/mozc
app-misc/wayland-utils
app-misc/zellij
app-portage/eix
app-shells/starship
app-shells/zsh
app-text/cmigemo
app-text/evince
app-text/poppler
dev-libs/bemenu
dev-libs/libgudev
dev-libs/libyaml
dev-python/pip
dev-vcs/git
gui-apps/foot
gui-apps/grim
gui-apps/mako
gui-apps/slurp
gui-apps/waybar
gui-apps/wl-clipboard
gui-apps/wofi
gui-libs/xdg-desktop-portal-wlr
gui-wm/sway
media-fonts/fontawesome
media-fonts/hack
media-fonts/ja-ipafonts
media-fonts/noto
media-fonts/powerline-symbols
media-fonts/source-code-pro
media-fonts/source-han-sans
media-fonts/source-sans
media-fonts/source-serif
media-gfx/darktable
media-gfx/flameshot
media-gfx/gimp
media-gfx/gthumb
media-gfx/inkscape
media-libs/libsixel
media-sound/deadbeef
net-im/discord
net-im/slack
net-vpn/tailscale
sys-apps/eza
sys-apps/memtest86+
sys-apps/nvme-cli
sys-apps/ripgrep
sys-apps/usbutils
sys-apps/xdg-desktop-portal-gtk
sys-auth/rtkit
sys-devel/mold
sys-fs/fuse-exfat
sys-kernel/gentoo-sources
sys-kernel/installkernel
sys-process/bottom
sys-process/lsof
sys-process/procs
www-client/firefox-bin
www-client/google-chrome
x11-misc/sddm
x11-misc/slim
x11-terms/wezterm
