acct-group/input
acct-group/plugdev
app-admin/awscli
app-admin/doas
app-admin/mcelog
app-admin/rasdaemon
app-arch/rpm2targz
app-containers/docker
app-containers/docker-buildx
app-containers/docker-compose:2
app-dicts/dictd-vera
app-dicts/dictd-wn
app-dicts/gnome-dictionary
app-editors/emacs
app-editors/nano
app-editors/vim
app-emacs/emacs-daemon
app-eselect/eselect-repository
app-i18n/fcitx
app-i18n/fcitx-configtool
app-i18n/fcitx-gtk
app-i18n/ibus
app-i18n/mozc
app-misc/jq
app-misc/wayland-utils
app-misc/zellij
app-portage/eix
app-portage/gentoolkit
app-shells/starship
app-shells/zsh
app-text/cmigemo
app-text/dictd
app-text/evince
app-text/poppler
dev-cpp/gtest
dev-debug/gdb
dev-java/gradle-bin
dev-java/openjdk-bin:11
dev-java/openjdk-bin:17
dev-lang/crystal
dev-lang/ghc
dev-libs/bemenu
dev-libs/libgudev
dev-libs/libyaml
dev-python/pip
dev-util/android-studio
dev-vcs/git
gnome-base/gdm
gui-apps/foot
gui-apps/grim
gui-apps/mako
gui-apps/slurp
gui-apps/waybar
gui-apps/wf-recorder
gui-apps/wl-clipboard
gui-apps/wofi
gui-libs/xdg-desktop-portal-wlr
gui-wm/hyprland
gui-wm/sway
media-fonts/fontawesome
media-fonts/hack
media-fonts/ja-ipafonts
media-fonts/noto
media-fonts/powerline-symbols
media-fonts/source-code-pro
media-fonts/source-han-sans
media-fonts/source-sans
media-fonts/source-serif
media-gfx/darktable
media-gfx/fbida
media-gfx/flameshot
media-gfx/geeqie
media-gfx/gimp
media-gfx/gphoto2
media-gfx/imagemagick
media-gfx/imv
media-gfx/inkscape
media-gfx/nomacs
media-libs/exiftool
media-libs/libsixel
media-sound/deadbeef
media-video/obs-studio
media-video/pipewire
media-video/v4l2loopback
net-analyzer/netcat
net-analyzer/nmbscan
net-im/discord
net-im/slack
net-im/zoom
net-misc/ntp
net-misc/remmina
net-vpn/tailscale
sys-apps/eza
sys-apps/memtest86+
sys-apps/nvme-cli
sys-apps/ripgrep
sys-apps/usbutils
sys-apps/xdg-desktop-portal-gtk
sys-auth/rtkit
sys-devel/clang-runtime:17
sys-devel/clang:17
sys-devel/mold
sys-fs/fuse-exfat
sys-kernel/gentoo-sources
sys-kernel/installkernel
sys-kernel/linux-firmware
sys-process/bottom
sys-process/lsof
sys-process/procs
www-client/firefox-bin
www-client/google-chrome
x11-misc/sddm
x11-misc/slim
x11-terms/alacritty
x11-terms/wezterm
