app-admin/supervisor ~amd64
app-containers/containerd ~amd64
app-containers/docker ~amd64
app-containers/docker-cli ~amd64
app-containers/docker-proxy ~amd64
app-containers/runc ~amd64
app-editors/emacs ~amd64
app-editors/vim ~amd64
app-editors/vim-core ~amd64
app-eselect/eselect-gradle ~amd64
app-eselect/eselect-ruby ~amd64
app-text/texlive-core ~amd64
app-text/poppler ~amd64
cross-armv7a-hardfloat-linux-gnueabi/gcc ~amd64
cross-avr/gcc ~amd64
dev-cpp/tbb ~amd64
dev-java/javatoolkit ~amd64
dev-java/oracle-javamail ~amd64
dev-java/gradle-bin ~amd64
dev-lang/python ~amd64
dev-lang/ruby ~amd64
dev-libs/kpathsea ~amd64
dev-libs/mimalloc ~amd64
dev-libs/libuv ~amd64
dev-libs/nspr ~amd64
dev-libs/nss ~amd64
dev-libs/ptexenc ~amd64
dev-python/* ~amd64
dev-ruby/* ~amd64
dev-util/android-studio ~amd64
dev-util/bazel ~amd64
dev-util/ccls ~amd64
dev-util/cmake ~amd64
dev-util/nvidia-cuda-toolkit ~amd64
dev-vcs/git ~amd64
dev-qt/* ~amd64
dev-texlive/* ~amd64
games-fps/nexuiz ~amd64
media-fonts/mix-mplus-ipa ~amd64
media-fonts/ricty ~amd64
media-gfx/blender ~amd64
media-libs/libraw ~amd64
media-libs/libuvc ~amd64
media-video/obs-studio ~amd64
media-video/obs-v4l2sink ~amd64
media-video/webcamoid ~amd64
media-video/ffmpeg ~amd64
media-video/v4l2loopback ~amd64
media-video/nvidia-video-codec ~amd64
net-dns/libidn2 ~amd64
net-im/discord-bin ~amd64
net-im/slack ~amd64
net-im/zoom ~amd64
net-misc/openssh ~amd64
net-vpn/networkmanager-wireguard ~amd64
net-vpn/wireguard-tools ~amd64
sci-libs/fftw ~amd64
sci-libs/openblas ~amd64
sys-apps/bubblewrap ~amd64
sys-apps/hwloc ~amd64
sys-apps/kmscon ~amd64
sys-cluster/openmpi ~amd64
sys-devel/clang ~amd64
sys-devel/clang-common ~amd64
sys-devel/clang-runtime ~amd64
sys-devel/crossdev ~amd64
sys-devel/gcc ~amd64
sys-devel/lld ~amd64
sys-devel/llvm ~amd64
sys-devel/llvm-common ~amd64
sys-devel/mold ~amd64
sys-kernel/gentoo-sources ~amd64
sys-libs/compiler-rt ~amd64
sys-libs/compiler-rt-sanitizers ~amd64
sys-libs/libomp ~amd64
sys-process/bashtop ~amd64
sys-process/tini ~amd64
virtual/rubygems ~amd64
virtual/opencl ~amd64
virtual/perl-libnet ~amd64
x11-drivers/nvidia-drivers ~amd64
