*/* LUA_TARGETS: -* lua5-1 lua5-4
*/* LUA_SINGLE_TARGET: -* lua5-1
*/* PYTHON_TARGETS: -* python3_10 python3_11
*/* PYTHON_SINGLE_TARGET: -* python3_10
*/* RUBY_TARGETS: -* ruby27 ruby30 ruby31 ruby32
*/* RUBY_SINGLE_TARGET: -* ruby31
app-admin/rsyslog jemalloc openssl
app-containers/containerd btrfs
app-containers/docker btrfs
app-crypt/gcr gtk
app-crypt/pinentry gnome-keyring
app-editors/emacs cairo dbus dynamic-loading gif gpm gui gtk gtk3 gzip-el jit jpeg libxml2 motif png svg ssl sound tiff xft xwidgets zlib
app-emacs/emacs-common gui
app-i18n/fcitx gtk2 gtk3
app-i18n/mozc fcitx4 gui
app-text/ghostscript-gpl cups
app-text/poppler cairo tiff
app-text/texlive cjk context detex dvi2tty epspdf extra games graphics humanities jadetex luatex metapost music pdfannotextractor png pstricks publishers science tex4ht texi2html truetype xetex xindy xml
app-text/texlive-core cjk xetex
app-text/xmlto text
dev-db/postgresql uuid
dev-java/swt cairo
dev-lang/python sqlite
dev-lang/ruby jemalloc jit
dev-libs/boost python
dev-libs/efl egl gles2-only -lua_single_target_luajit lua_single_target_lua5-1
dev-libs/folks eds
dev-libs/glib dbus
dev-libs/libgdata gnome-online-accounts vala
dev-libs/libdbusmenu gtk3
dev-libs/libgudev introspection
dev-libs/libical vala
dev-libs/libnl utils
dev-libs/libpcre2 pcre16
dev-libs/libxml2 python icu
dev-libs/xmlsec nss
dev-qt/qtcore icu
dev-qt/qtgui egl dbus
dev-qt/qtwebchannel qml
dev-qt/qtwebengine widgets
dev-util/nvidia-cuda-toolkit profiler
games-emulation/snes9x gtk joystick
gnome-base/gvfs udisks cdda
gnome-base/gnome-control-center networkmanager
gnome-extra/evolution-data-server vala
gnome-extra/nm-applet gtk
media-fonts/noto cjk
media-gfx/darktable colord doc flickr geolocation gnome-keyring gphoto2 graphicsmagick jpeg2k kwallet nls opencl openexr openmp pax_kernel webp
media-gfx/feh curl
media-gfx/fontforge cairo png
media-gfx/gimp aalib alsa aqua bzip2 curl dbus exif jpeg jpeg2k lcms mng openexr pdf png postscript smp svg tiff wm xpm
media-gfx/graphviz gdk-pixbuf gtk gts guile lasi nsl pdf postscript svg
media-gfx/imagemagick jpeg jpeg2k perl png postscript raw svg tiff webp xml
media-libs/clutter egl
media-libs/cogl gles2
media-libs/freetype png harfbuzz
media-libs/gegl cairo
media-libs/gst-plugins-base theora
media-libs/musicbrainz examples test
media-libs/tiff webp
media-libs/gd jpeg fontconfig truetype png
media-libs/gegl raw svg tiff webp
media-libs/harfbuzz icu
media-libs/imlib2 jpeg png
media-libs/libcanberra pulseaudio
media-libs/libpng apng
media-libs/libraw jpeg
media-libs/libsdl2 gles2
media-libs/libsixel curl gd gtk jpeg png
media-libs/libv4l jpeg
media-libs/libvpx svc
media-libs/mesa gles2
media-plugins/alsa-plugins pulseaudio
media-plugins/grilo-plugins tracker
media-sound/pulseaudio gtk dbus
media-video/ffmpeg openh264 aac alsa cuda faac hardcoded-tables gif v4l libv4l webp jpeg2k x265 theora mp3 x264 nvenc vorbis xvid vpx opus
media-video/obs-studio lua nvenc python truetype v4l vlc lua_single_target_luajit
media-video/pipewire bluetooth extra sound-server
media-video/wireplumber -lua_single_target_luajit -lua_single_target_lua5-1 lua_single_target_lua5-4
media-video/webcamoid ffmpeg jack v4l v4lutils videoeffects
net-dns/bind-tools readline ssl
net-fs/samba client
net-im/slack gnome-keyring ayatana
net-misc/curl http2 ssl ipv6 ssh
net-misc/freerdp server
net-misc/networkmanager bluetooth teamd
net-misc/nm-applet teamd gtk
net-misc/remmina gnome-keyring vnc rdp
net-print/cups dbus
net-wireless/wpa_supplicant dbus
net-wireless/bluez user-session
sci-libs/fftw float fortran neon openmp threads
sci-libs/gd jpeg fontconfig truetype png
sci-libs/gts jpeg fontconfig truetype png
sci-visualization/gnuplot bitmap cairo compat ggi libcaca libcerf readline svga
sys-apps/dbus user-session
sys-apps/memtest86+ efi64
sys-apps/systemd pam policykit cgroup-hybrid
sys-auth/consolekit policykit
sys-block/fio aio
sys-devel/binutils gold
sys-devel/gcc jit graphite
sys-devel/llvm clang
sys-libs/glibc -clone3
sys-libs/libxcrypt static-libs
sys-libs/zlib minizip abi_x86_32 static-libs
virtual/imagemagick-tools perl
virtual/libcrypt static-libs
x11-drivers/nvidia-drivers acpi driver gtk3 uvm static-libs
x11-libs/cairo xcb
x11-libs/gdk-pixbuf jpeg tiff
x11-libs/libdrm video_cards_nvidia
x11-libs/libxcb xkb
x11-misc/rofi windowmode
x11-wm/mutter screencast
www-client/firefox-bin -alsa ffmpeg pulseaudio
