unbind C-b
set -g prefix C-t
bind C-t send-prefix

# キーバインドをemacs風に
set-window-option -g mode-keys emacs

# 256色対応
set -g default-terminal "xterm"
set -g terminal-overrides "term:colors=256"

# 異なるサイズの端末からアクセスした時にリサイズ
setw -g aggressive-resize on

# マウススクロール反映
set-window-option -g mouse on
set -g history-limit 200000

set-option -g status-interval 1
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION PATH"

# Paneに入れたり、送ったり
bind-key M-j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key M-s command-prompt -p "send pane to:"  "join-pane -t '%%'"

if-shell "test -d ~/.tmux/plugins/tmux/" "source-file ~/.tmux/dracula.conf" ""

# Paneの大きさ変更
bind-key C-l resize-pane -L 5
bind-key C-h resize-pane -R 5
bind-key C-j resize-pane -D 1
bind-key C-k resize-pane -U 1

bind-key C-f source-file ~/.tmux.conf\; display "reload conf!!" # reload
bind-key C-y paste-buffer

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'dracula/tmux'

run-shell '~/.tmux/plugins/tpm/tpm'

if-shell "uname | grep -q Darwin" "source-file ~/.tmux/mac.conf" ""
if-shell "uname | grep -q Linux" "source-file ~/.tmux/linux.conf" ""
