unbind C-b
set -g prefix C-t
bind C-t send-prefix

#日本語対応
setw -g utf8 on
set -g status-utf8 on

#キーバインドをvi風に
set-window-option -g mode-keys emacs

#256色対応
set -g default-terminal "xterm"
set -g terminal-overrides "term:colors=256"

# 異なるサイズの端末からアクセスした時にリサイズ
setw -g aggressive-resize on

#マウススクロール反映
set-window-option -g mode-mouse on
set -g history-limit 200000

set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION PATH"

# window分割
bind-key 1 break-pane
bind-key 2 split-window -v # 横
bind-key 3 split-window -h # 縦
bind-key C-1 select-window -t :1
bind-key C-2 select-window -t :2
bind-key C-3 select-window -t :3
bind-key C-4 select-window -t :4
bind-key C-5 select-window -t :5
bind-key C-6 select-window -t :6
bind-key C-l resize-pane -L 5
bind-key C-h resize-pane -R 5
bind-key C-j resize-pane -D 1
bind-key C-k resize-pane -U 1

bind-key C-f source-file ~/.tmux.conf\; display "reload conf!!" # reload
bind-key -t emacs-copy C-w copy-pipe "xsel -i -b"
bind-key C-y paste-buffer

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
'

run-shell '~/.tmux/plugins/tpm/tpm'
