pane	0	0	:zsh	1	:*	0	:/home/katsu	1	zsh	:
pane	main	0	:zsh	0	:	0	:/home/katsu	0	zsh	:
pane	main	0	:zsh	0	:	1	:/home/katsu	0	zsh	:
pane	main	0	:zsh	0	:	2	:/home/katsu	1	zsh	:
pane	main	1	:sakematsuri	0	:-	0	:/home/katsu/Program/Rails/sakematsuri	0	zsh	:
pane	main	1	:sakematsuri	0	:-	1	:/home/katsu/Program/Rails/kaijukei	1	zsh	:
pane	main	2	:itamae	1	:*	0	:/home/katsu/Program/Itamae/itamae-recipes	1	zsh	:
pane	main	3	:rabbit	0	:	0	:/home/katsu/Program/Rabbit/lecture/MultimediaPracticeB/13	1	zsh	:
pane	main	4	:mikutter	0	:	0	:/home/katsu/mikutter	0	zsh	:
pane	main	4	:mikutter	0	:	1	:/home/katsu/Program/Mikutter/mikutter	1	zsh	:
pane	main	5	:github	0	:	0	:/home/katsu/Program/Ruby	1	zsh	:
pane	main	6	:blog	0	:	0	:/home/katsu/Program/Work/blog	1	zsh	:
window	0	0	1	:*	b0ad,546x149,0,0,0
window	main	0	0	:	96be,546x149,0,0{273x149,0,0[273x74,0,0,1,273x74,0,75,2],272x149,274,0,3}
window	main	1	0	:-	ec1c,546x149,0,0{274x149,0,0,4,271x149,275,0,5}
window	main	2	1	:*	b0b3,546x149,0,0,6
window	main	3	0	:	b0b4,546x149,0,0,7
window	main	4	0	:	dbf0,546x149,0,0{272x149,0,0,8,273x149,273,0,9}
window	main	5	0	:	5887,546x149,0,0,10
window	main	6	0	:	5888,546x149,0,0,11
state	main	
