pane	0	0	:ruby	1	:*	0	:/home/katsu/.mikutter	1	ruby	:ruby mikutter.rb
pane	0	1	:zsh	0	:-	0	:/home/katsu/mikutter	1	zsh	:
pane	0	2	:zsh	0	:	0	:/home/katsu	1	zsh	:
pane	main	0	:zsh	1	:*	0	:/home/katsu	0	zsh	:
pane	main	0	:zsh	1	:*	1	:/home/katsu	1	zsh	:
pane	main	1	:sakematsuri	0	:	0	:/home/katsu/Program/Rails/sakematsuri	0	zsh	:
pane	main	1	:sakematsuri	0	:	1	:/home/katsu/Program/Rails/sakematsuri	1	zsh	:
pane	main	2	:itamae	0	:	0	:/home/katsu/Program/Itamae/itamae-plugin-recipe-pyenv	0	zsh	:
pane	main	2	:itamae	0	:	1	:/home/katsu/Program/Itamae/itamae-plugin-recipe-pyenv	1	zsh	:
pane	main	3	:rabbit	0	:	0	:/home/katsu/Program/Rabbit/lecture/MultimediaPracticeB/13	1	zsh	:
pane	main	4	:mikutter	0	:	0	:/home/katsu/mikutter	0	zsh	:
pane	main	4	:mikutter	0	:	1	:/home/katsu/Program/Mikutter/mikutter	1	zsh	:
pane	main	5	:github	0	:	0	:/home/katsu/Program/Fluentd/fluent-plugin-arrow/example	0	zsh	:
pane	main	5	:github	0	:	1	:/home/katsu/Program/Fluentd/fluent-plugin-arrow/example	1	zsh	:
pane	main	6	:blog	0	:-	0	:/home/katsu/Program/Work/blog	1	zsh	:
pane	main	6	:blog	0	:-	1	:/home/katsu	0	zsh	:
window	0	0	1	:*	aaae,546x138,0,0,1
window	0	1	0	:-	aaaf,546x138,0,0,2
window	0	2	0	:	558d,546x138,0,0,16
window	main	0	1	:*	b043,546x138,0,0{273x138,0,0,3,272x138,274,0,4}
window	main	1	0	:	b85d,546x138,0,0{274x138,0,0,5,271x138,275,0,6}
window	main	2	0	:	b047,546x138,0,0{273x138,0,0,7,272x138,274,0,8}
window	main	3	0	:	aab6,546x138,0,0,9
window	main	4	0	:	69f1,546x138,0,0{272x138,0,0,10,273x138,273,0,11}
window	main	5	0	:	edf6,546x138,0,0{273x138,0,0,12,272x138,274,0,13}
window	main	6	0	:-	6df8,546x138,0,0{273x138,0,0,14,272x138,274,0,15}
state	main	0
