pane	0	0	:zsh	1	:*	0	:/home/katsu	1	zsh	:
pane	0	1	:sakematsuri	0	:	0	:/home/katsu/Program/Rails/sakematsuri	0	zsh	:
pane	0	1	:sakematsuri	0	:	1	:/home/katsu/Program/Rails/sakematsuri	1	zsh	:
pane	0	2	:rails	0	:	0	:/home/katsu/Program/Rails/diary	1	zsh	:
pane	0	2	:rails	0	:	1	:/home/katsu/Program/Rails/diary	0	zsh	:
pane	0	3	:rabbit	0	:-	0	:/home/katsu/Program/Rabbit/lecture/MultimediaPracticeB/13	1	zsh	:
window	0	0	1	:*	953e,477x104,0,0,1
window	0	1	0	:	0f82,477x104,0,0{238x104,0,0,2,238x104,239,0,3}
window	0	2	0	:	4738,477x104,0,0[477x64,0,0,4,477x39,0,65,5]
window	0	3	0	:-	9543,477x104,0,0,6
state	0	
