pane	0	0	:ruby	1	:*	0	:/home/katsu/.mikutter	1	ruby	:ruby mikutter.rb
pane	0	1	:zsh	0	:-	0	:/home/katsu/mikutter	1	zsh	:
pane	0	2	:zsh	0	:	0	:/home/katsu	1	zsh	:
pane	main	0	:zsh	0	:	0	:/home/katsu	0	zsh	:
pane	main	0	:zsh	0	:	1	:/home/katsu	1	zsh	:
pane	main	1	:sakematsuri	0	:-	0	:/home/katsu/Program/Rails/sakematsuri	1	zsh	:
pane	main	1	:sakematsuri	0	:-	1	:/home/katsu/Program/Rails/bookmark	0	zsh	:
pane	main	2	:itamae	1	:*	0	:/home/katsu/Program/Itamae/itamae-recipes	1	zsh	:
pane	main	2	:itamae	1	:*	1	:/home/katsu/Program/Itamae/itamae-plugin-recipe-pyenv	0	zsh	:
pane	main	3	:rabbit	0	:	0	:/home/katsu/Program/Rabbit/lecture/MultimediaPracticeB/13	1	zsh	:
pane	main	4	:mikutter	0	:	0	:/home/katsu/mikutter	0	zsh	:
pane	main	4	:mikutter	0	:	1	:/home/katsu/Program/Mikutter/mikutter	1	zsh	:
pane	main	5	:github	0	:	0	:/home/katsu/Program/Fluentd/fluent-plugin-arrow/example	0	zsh	:
pane	main	5	:github	0	:	1	:/home/katsu/Program/Fluentd/fluent-plugin-arrow/example	1	zsh	:
pane	main	6	:blog	0	:	0	:/home/katsu/Program/Work/blog	0	zsh	:
pane	main	6	:blog	0	:	1	:/home/katsu	1	zsh	:
window	0	0	1	:*	aa6e,545x138,0,0,1
window	0	1	0	:-	aa6f,545x138,0,0,2
window	0	2	0	:	aa70,545x138,0,0,3
window	main	0	0	:	a624,545x138,0,0{272x138,0,0,4,272x138,273,0,5}
window	main	1	0	:-	ae3e,545x138,0,0{273x138,0,0,6,271x138,274,0,7}
window	main	2	1	:*	a628,545x138,0,0{272x138,0,0,8,272x138,273,0,9}
window	main	3	0	:	5567,545x138,0,0,10
window	main	4	0	:	256a,545x138,0,0{271x138,0,0,11,273x138,272,0,12}
window	main	5	0	:	a96f,545x138,0,0{272x138,0,0,13,272x138,273,0,14}
window	main	6	0	:	2971,545x138,0,0{272x138,0,0,15,272x138,273,0,16}
state	main	0
