pane	0	0	:zsh	1	:*	0	:/home/katsu	1	zsh	:
pane	0	1	:sakematsuri	0	:-	0	:/home/katsu/Program/Rails/kaijukei	1	zsh	:
pane	0	1	:sakematsuri	0	:-	1	:/home/katsu/Program/Rails/kaijukei	0	zsh	:
pane	0	1	:sakematsuri	0	:-	2	:/home/katsu/Program/Rails/kaijukei	0	gulp	:gulp
pane	0	2	:itamae	0	:	0	:/home/katsu/Program/Itamae	1	zsh	:
pane	0	3	:rabbit	0	:	0	:/home/katsu/Program/Rabbit/lecture/MultimediaPracticeB/13	1	zsh	:
pane	0	4	:mikutter	0	:	0	:/home/katsu/Program/Mikutter/mikutter	1	zsh	:
pane	0	4	:mikutter	0	:	1	:/home/katsu/Program/GitHub	0	zsh	:
pane	0	5	:github	0	:	0	:/home/katsu/Program/Ruby	1	zsh	:
pane	0	6	:zsh	0	:	0	:/home/katsu/Program/katsyohi.org/blog	1	ssh	:ssh aoba
pane	0	6	:zsh	0	:	1	:/home/katsu/.gitsrc/dotfiles	0	zsh	:
window	0	0	1	:*	498b,310x104,0,0,14
window	0	1	0	:-	82d9,310x104,0,0{155x104,0,0,2,154x104,156,0[154x90,156,0,3,154x13,156,91,9]}
window	0	2	0	:	92b1,310x104,0,0,4
window	0	3	0	:	92b2,310x104,0,0,5
window	0	4	0	:	e8a3,310x104,0,0{155x104,0,0,6,154x104,156,0,7}
window	0	5	0	:	92b5,310x104,0,0,8
window	0	6	0	:	34a7,310x104,0,0{155x104,0,0,1,154x104,156,0,13}
state	0	
