pane	0	0	:zsh	1	:*	0	:/home/katsu	1	zsh	:
pane	2	0	:zsh	1	:*	0	:/home/katsu	1	zsh	:
pane	4	0	:zsh	1	:*	0	:/home/katsu/.mikutter	1	zsh	:
pane	6	0	:ruby	1	:*	0	:/home/katsu/.mikutter	1	ruby	:ruby mikutter.rb
pane	6	1	:zsh	0	:-	0	:/home/katsu	1	zsh	:
pane	main	0	:zsh	1	:*	0	:/home/katsu/Foto/RX100M3/ARW	1	zsh	:
pane	main	1	:sakematsuri	0	:-	0	:/home/katsu/Program/Rails/sakematsuri	1	zsh	:
pane	main	1	:sakematsuri	0	:-	1	:/home/katsu/Program/Rails/kaijukei	0	zsh	:
pane	main	2	:itamae	0	:	0	:/home/katsu/Program/Itamae/itamae-recipes	1	irb	:irb
pane	main	3	:rabbit	0	:	0	:/home/katsu/Program/Rabbit/lecture/MultimediaPracticeB/13	1	zsh	:
pane	main	4	:mikutter	0	:	0	:/home/katsu/mikutter	0	zsh	:
pane	main	4	:mikutter	0	:	1	:/home/katsu/Program/Mikutter/mikutter	1	htop	:htop
pane	main	5	:github	0	:	0	:/home/katsu/Program/Ruby	1	zsh	:
pane	main	6	:blog	0	:	0	:/home/katsu/Program/Work/blog	1	zsh	:
window	0	0	1	:*	c921,272x132,0,0,41
window	2	0	1	:*	91df,272x132,0,0,2
window	4	0	1	:*	c922,272x132,0,0,42
window	6	0	1	:*	4929,272x132,0,0,39
window	6	1	0	:-	e2a0,271x65,0,0,40
window	main	0	1	:*	c926,272x132,0,0,27
window	main	1	0	:-	bee6,272x132,0,0{137x132,0,0,16,134x132,138,0,17}
window	main	2	0	:	4927,272x132,0,0,18
window	main	3	0	:	4928,272x132,0,0,19
window	main	4	0	:	96da,272x132,0,0{135x132,0,0,20,136x132,136,0,21}
window	main	5	0	:	c921,272x132,0,0,22
window	main	6	0	:	4927,272x132,0,0,37
state	main	4
