pane	0	0	:zsh	1	:*	0	:/home/katsu	1	zsh	:
pane	2	0	:zsh	1	:*	0	:/home/katsu	1	zsh	:
pane	4	0	:zsh	1	:*	0	:/home/katsu/.mikutter	1	ruby	:ruby -x ./mikutter/mikutter.rb
pane	main	0	:zsh	1	:*	0	:/home/katsu	1	zsh	:
pane	main	1	:sakematsuri	0	:	0	:/home/katsu/Program/Rails/sakematsuri	1	zsh	:
pane	main	1	:sakematsuri	0	:	1	:/home/katsu/Program/Rails/kaijukei	0	zsh	:
pane	main	2	:itamae	0	:	0	:/home/katsu/Program/Itamae/itamae-recipes	1	zsh	:
pane	main	3	:rabbit	0	:	0	:/home/katsu/Program/Rabbit/lecture/MultimediaPracticeB/13	1	zsh	:
pane	main	4	:mikutter	0	:	0	:/home/katsu/mikutter	1	zsh	:
pane	main	4	:mikutter	0	:	1	:/home/katsu/Program/GitHub	0	zsh	:
pane	main	5	:github	0	:	0	:/home/katsu/Program/Ruby	1	zsh	:
pane	main	6	:blog	0	:-	0	:/home/katsu/Program/Work/blog	1	zsh	:
window	0	0	1	:*	940e,382x104,0,0,1
window	2	0	1	:*	940f,382x104,0,0,2
window	4	0	1	:*	9410,382x104,0,0,3
window	main	0	1	:*	4a1a,191x104,0,0,13
window	main	1	0	:	3bb3,382x104,0,0{192x104,0,0,14,189x104,193,0,15}
window	main	2	0	:	4a3d,382x104,0,0,16
window	main	3	0	:	4a3e,382x104,0,0,17
window	main	4	0	:	3388,382x104,0,0{190x104,0,0,18,191x104,191,0,19}
window	main	5	0	:	ca37,382x104,0,0,20
window	main	6	0	:-	ca18,191x104,0,0,21
state	main	4
