pane	0	0	:zsh	0	:-	0	:/home/katsu	1	ssh	:ssh 192.168.1.20
pane	0	1	:sakematsuri	0	:	0	:/home/katsu/Program/Rails/sakematsuri	1	zsh	:
pane	0	1	:sakematsuri	0	:	1	:/home/katsu/Program/Rails/sakematsuri	0	zsh	:
pane	0	2	:itamae	1	:*	0	:/home/katsu/Program/Itamae	1	zsh	:
pane	0	3	:rabbit	0	:	0	:/home/katsu/Program/Rabbit/lecture/MultimediaPracticeB/13	1	zsh	:
pane	0	4	:mikutter	0	:	0	:/home/katsu/Program/Mikutter/mikutter	1	zsh	:
pane	0	4	:mikutter	0	:	1	:/home/katsu/Program/GitHub	0	zsh	:
pane	0	5	:github	0	:	0	:/home/katsu/Program/Ruby	1	zsh	:
window	0	0	0	:-	92ae,310x104,0,0,1
window	0	1	0	:	e89f,310x104,0,0{155x104,0,0,2,154x104,156,0,3}
window	0	2	1	:*	92b6,310x104,0,0,9
window	0	3	0	:	92b1,310x104,0,0,4
window	0	4	0	:	e8a2,310x104,0,0{155x104,0,0,5,154x104,156,0,6}
window	0	5	0	:	92b4,310x104,0,0,7
state	0	
