pane	0	0	:zsh	1	:*	0	:/home/katsu	1	zsh	:
pane	0	1	:sakematsuri	0	:-	0	:/home/katsu/Program/Rails/sakematsuri	0	zsh	:
pane	0	1	:sakematsuri	0	:-	1	:/home/katsu/Program/Rails/sakematsuri	1	zsh	:
pane	0	2	:rails	0	:	0	:/home/katsu/Program/Rails/diary	0	zsh	:
pane	0	2	:rails	0	:	1	:/home/katsu/Program/Rails/diary	1	zsh	:
pane	0	3	:rabbit	0	:	0	:/home/katsu/Program/Rabbit/lecture/MultimediaPracticeB/13	1	zsh	:
pane	0	4	:mikutter	0	:	0	:/home/katsu/Program/Mikutter/mikutter	1	zsh	:
pane	0	4	:mikutter	0	:	1	:/home/katsu/Program/GitHub/ruby-gtk3-tutorial	0	watch	:watch -n 10 cat /home/katsu/.mikutter/tmp/mikutter_dump
window	0	0	1	:*	b21e,477x50,0,0,1
window	0	1	0	:-	932b,477x50,0,0{238x50,0,0,2,238x50,239,0,3}
window	0	2	0	:	b33f,477x50,0,0[477x37,0,0,4,477x12,0,38,5]
window	0	3	0	:	b223,477x50,0,0,6
window	0	4	0	:	9333,477x50,0,0{238x50,0,0,7,238x50,239,0,9}
state	0	
