pane	0	0	:zsh	0	:	0	:/home/katsu	1	zsh	:
pane	0	1	:sakematsuri	0	:-	0	:/home/katsu/Program/Rails/sakematsuri	0	zsh	:
pane	0	1	:sakematsuri	0	:-	1	:/home/katsu/Program/Rails/sakematsuri	1	zsh	:
pane	0	2	:rails	1	:*	0	:/home/katsu/Program/Rails/c9c	1	zsh	:
pane	0	2	:rails	1	:*	1	:/home/katsu/Program/Rails/c9c	0	ruby	:/home/katsu/.rbenv/versions/2.3.0/bin/ruby bin/rails s
pane	0	3	:rabbit	0	:	0	:/home/katsu/Program/Rabbit/lecture/MultimediaPracticeB/13	1	zsh	:
pane	0	4	:mikutter	0	:	0	:/home/katsu/Program/Mikutter/mikutter	1	zsh	:
pane	0	4	:mikutter	0	:	1	:/home/katsu/Program/GitHub/ruby-gtk3-tutorial	0	watch	:watch -n 10 cat /home/katsu/.mikutter/tmp/mikutter_dump
window	0	0	0	:	49c7,141x104,0,0,10
window	0	1	0	:-	5319,141x104,0,0{70x104,0,0,2,70x104,71,0,3}
window	0	2	1	:*	896f,141x104,0,0[141x63,0,0,4,141x40,0,64,5]
window	0	3	0	:	9333,141x104,0,0,6
window	0	4	0	:	5326,141x104,0,0{70x104,0,0,7,70x104,71,0,9}
state	0	
