pane	0	0	:zsh	1	:*	0	:/home/katsu	1	zsh	:
pane	main	0	:zsh	1	:*	0	:/home/katsu	0	zsh	:
pane	main	0	:zsh	1	:*	1	:/home/katsu	1	zsh	:
pane	main	1	:sakematsuri	0	:-	0	:/home/katsu/Program/Rails/sakematsuri	0	zsh	:
pane	main	1	:sakematsuri	0	:-	1	:/home/katsu/Program/Rails/kaijukei	1	zsh	:
pane	main	2	:itamae	0	:	0	:/home/katsu/Program/Itamae/itamae-recipes	1	zsh	:
pane	main	3	:rabbit	0	:	0	:/home/katsu/Program/Rabbit/lecture/MultimediaPracticeB/13	1	zsh	:
pane	main	4	:mikutter	0	:	0	:/home/katsu/mikutter	0	zsh	:
pane	main	4	:mikutter	0	:	1	:/home/katsu/Program/Mikutter/mikutter	1	zsh	:
pane	main	5	:github	0	:	0	:/home/katsu/Program/Ruby	1	zsh	:
pane	main	6	:blog	0	:	0	:/home/katsu/Program/Work/blog	1	zsh	:
window	0	0	1	:*	b0ae,546x149,0,0,1
window	main	0	1	:*	e403,546x149,0,0{273x149,0,0,3,272x149,274,0,4}
window	main	1	0	:-	ec1d,546x149,0,0{274x149,0,0,5,271x149,275,0,6}
window	main	2	0	:	b0b4,546x149,0,0,7
window	main	3	0	:	b0b5,546x149,0,0,8
window	main	4	0	:	2e4d,546x149,0,0{272x149,0,0,9,273x149,273,0,10}
window	main	5	0	:	5888,546x149,0,0,11
window	main	6	0	:	5889,546x149,0,0,12
state	main	0
