pane	0	0	:zsh	1	:*	0	:/home/katsu	1	zsh	:
pane	2	0	:zsh	1	:*	0	:/home/katsu	1	zsh	:
pane	4	0	:zsh	1	:*	0	:/home/katsu	1	zsh	:
pane	main	0	:zsh	1	:*	0	:/home/katsu	1	zsh	:
pane	main	1	:sakematsuri	0	:	0	:/home/katsu/Program/Rails/sakematsuri	1	zsh	:
pane	main	1	:sakematsuri	0	:	1	:/home/katsu/Program/Rails/kaijukei	0	zsh	:
pane	main	2	:itamae	0	:	0	:/home/katsu/Program/Itamae/itamae-recipes	1	zsh	:
pane	main	3	:rabbit	0	:	0	:/home/katsu/Program/Rabbit/lecture/MultimediaPracticeB/13	1	zsh	:
pane	main	4	:mikutter	0	:	0	:/home/katsu/mikutter	1	zsh	:
pane	main	4	:mikutter	0	:	1	:/home/katsu/Program/GitHub	0	zsh	:
pane	main	5	:github	0	:	0	:/home/katsu/Program/Ruby	1	zsh	:
pane	main	6	:blog	0	:-	0	:/home/katsu/Program/katsyohi.org/blog	1	zsh	:
pane	main	6	:blog	0	:-	1	:/home/katsu/.gitsrc/dotfiles	0	zsh	:
window	0	0	1	:*	957e,478x104,0,0,1
window	2	0	1	:*	957f,478x104,0,0,2
window	4	0	1	:*	9580,478x104,0,0,3
window	main	0	1	:*	94e1,238x104,0,0,4
window	main	1	0	:	d48c,478x104,0,0{240x104,0,0,5,237x104,241,0,6}
window	main	2	0	:	9584,478x104,0,0,7
window	main	3	0	:	9585,478x104,0,0,8
window	main	4	0	:	c914,478x104,0,0{238x104,0,0,9,239x104,239,0,10}
window	main	5	0	:	4af0,478x104,0,0,11
window	main	6	0	:-	c553,238x104,0,0{118x104,0,0,12,119x104,119,0,13}
state	main	4
