pane	0	0	:zsh	1	:*	0	:/home/katsu	1	zsh	:
pane	0	1	:sakematsuri	0	:	0	:/home/katsu/Program/Rails/sakematsuri	1	zsh	:
pane	0	1	:sakematsuri	0	:	1	:/home/katsu/Program/Rails/sakematsuri	0	zsh	:
pane	0	3	:rabbit	0	:	0	:/home/katsu/Program/Rabbit/lecture/MultimediaPracticeB/13	1	zsh	:
pane	0	4	:mikutter	0	:	0	:/home/katsu/Program/Mikutter/mikutter	1	zsh	:
pane	0	4	:mikutter	0	:	1	:/home/katsu/Program/GitHub	0	zsh	:
pane	0	5	:github	0	:-	0	:/home/katsu/Program/Ruby	1	zsh	:
window	0	0	1	:*	949e,237x104,0,0,1
window	0	1	0	:	004f,237x104,0,0{118x104,0,0,2,118x104,119,0,3}
window	0	3	0	:	94a1,237x104,0,0,4
window	0	4	0	:	0052,237x104,0,0{118x104,0,0,5,118x104,119,0,6}
window	0	5	0	:-	94a4,237x104,0,0,7
state	0	
