pane	0	0	:ruby	1	:*	0	:/home/katsu/.mikutter	1	ruby	:ruby mikutter.rb
pane	0	1	:zsh	0	:-	0	:/home/katsu/mikutter	1	zsh	:
pane	main	0	:zsh	1	:*	0	:/home/katsu	0	zsh	:
pane	main	0	:zsh	1	:*	1	:/home/katsu	1	zsh	:
pane	main	1	:sakematsuri	0	:	0	:/home/katsu/Program/Rails/sakematsuri	1	zsh	:
pane	main	1	:sakematsuri	0	:	1	:/home/katsu/Program/Rails/sakematsuri	0	ruby	:/home/katsu/.rbenv/versions/2.4.1/bin/ruby bin/rails s
pane	main	2	:itamae	0	:	0	:/home/katsu/Program/Itamae/itamae-plugin-recipe-pyenv	0	zsh	:
pane	main	2	:itamae	0	:	1	:/home/katsu/Program/Itamae/itamae-plugin-recipe-pyenv	1	zsh	:
pane	main	3	:rabbit	0	:	0	:/home/katsu/Program/Rabbit/lecture/MultimediaPracticeB/13	1	zsh	:
pane	main	4	:mikutter	0	:	0	:/home/katsu/mikutter	0	zsh	:
pane	main	4	:mikutter	0	:	1	:/home/katsu/Program/Mikutter/mikutter	1	zsh	:
pane	main	5	:github	0	:-	0	:/home/katsu/Program/Fluentd/fluent-plugin-arrow/example	1	zsh	:
pane	main	5	:github	0	:-	1	:/home/katsu/Program/Fluentd/fluent-plugin-arrow/example	0	zsh	:
pane	main	6	:blog	0	:	0	:/home/katsu/Program/Work/blog	1	zsh	:
pane	main	6	:blog	0	:	1	:/home/katsu	0	htop	:htop
window	0	0	1	:*	b0ad,546x149,0,0,0
window	0	1	0	:-	588e,546x149,0,0,17
window	main	0	1	:*	325c,546x149,0,0{273x149,0,0,4,272x149,274,0,28}
window	main	1	0	:	ec1d,546x149,0,0{274x149,0,0,5,271x149,275,0,6}
window	main	2	0	:	325a,546x149,0,0{273x149,0,0,7,272x149,274,0,13}
window	main	3	0	:	b0b5,546x149,0,0,8
window	main	4	0	:	2e4d,546x149,0,0{272x149,0,0,9,273x149,273,0,10}
window	main	5	0	:-	bb17,546x149,0,0{273x149,0,0,32,272x149,274,0,33}
window	main	6	0	:	3b17,546x149,0,0{273x149,0,0,12,272x149,274,0,23}
state	0	
