pane	0	0	:zsh	1	:*	0	:/home/katsu	1	zsh	:
pane	2	0	:zsh	1	:*	0	:/home/katsu	1	zsh	:
pane	4	0	:zsh	1	:*	0	:/home/katsu	1	zsh	:
pane	main	0	:zsh	0	:-	0	:/home/katsu	1	zsh	:
pane	main	1	:sakematsuri	0	:	0	:/home/katsu/.mikutter/plugin/slack	1	zsh	:
pane	main	1	:sakematsuri	0	:	1	:/home/katsu/Program/Rails/sakematsuri	0	ssh	:ssh 192.168.1.17
pane	main	1	:sakematsuri	0	:	2	:/home/katsu/Program/Rails/kaijukei	0	zsh	:
pane	main	2	:itamae	0	:	0	:/home/katsu/Program/Itamae/itamae-recipes	1	zsh	:
pane	main	3	:rabbit	0	:	0	:/home/katsu/Program/Rabbit/lecture/MultimediaPracticeB/13	1	zsh	:
pane	main	4	:mikutter	0	:	0	:/home/katsu/mikutter	1	zsh	:
pane	main	4	:mikutter	0	:	1	:/home/katsu/Program/GitHub	0	zsh	:
pane	main	5	:github	0	:	0	:/home/katsu/Program/Ruby	1	zsh	:
pane	main	6	:blog	1	:*	0	:/home/katsu/Program/katsyohi.org/blog	1	zsh	:
pane	main	6	:blog	1	:*	1	:/home/katsu/.gitsrc/dotfiles	0	zsh	:
window	0	0	1	:*	92ad,310x104,0,0,0
window	2	0	1	:*	4989,310x104,0,0,12
window	4	0	1	:*	c98b,310x104,0,0,24
window	main	0	0	:-	ca3c,154x104,0,0,25
window	main	1	0	:	8e94,310x104,0,0{156x104,0,0,26,153x104,157,0[153x61,157,0,27,153x42,157,62,28]}
window	main	2	0	:	ca70,165x104,0,0,29
window	main	3	0	:	4a68,165x104,0,0,30
window	main	4	0	:	ce08,165x104,0,0{82x104,0,0,31,82x104,83,0,32}
window	main	5	0	:	4a6b,165x104,0,0,33
window	main	6	1	:*	56a1,154x104,0,0{76x104,0,0,34,77x104,77,0,35}
state	main	
