pane	0	0	:zsh	0	:-	0	:/home/katsu	1	zsh	:
pane	0	1	:sakematsuri	0	:	0	:/home/katsu/Program/Rails/sakematsuri	0	zsh	:
pane	0	1	:sakematsuri	0	:	1	:/home/katsu/Program/Rails/sakematsuri	1	zsh	:
pane	0	2	:rails	0	:	0	:/home/katsu/Program/Rails/c9c	1	zsh	:
pane	0	2	:rails	0	:	1	:/home/katsu/Program/Rails/c9c	0	zsh	:
pane	0	3	:rabbit	0	:	0	:/home/katsu/Program/Rabbit/lecture/MultimediaPracticeB/13	1	zsh	:
pane	0	4	:mikutter	0	:	0	:/home/katsu/Program/Mikutter/mikutter	1	zsh	:
pane	0	4	:mikutter	0	:	1	:/home/katsu/Program/GitHub/ruby-gtk3-tutorial	0	zsh	:
pane	0	5	:github	1	:*	0	:/home/katsu/Program/GitHub	1	zsh	:
window	0	0	0	:-	94a6,237x104,0,0,9
window	0	1	0	:	0f82,477x104,0,0{238x104,0,0,2,238x104,239,0,3}
window	0	2	0	:	16b8,477x104,0,0[477x63,0,0,4,477x40,0,64,5]
window	0	3	0	:	9543,477x104,0,0,6
window	0	4	0	:	0f87,477x104,0,0{238x104,0,0,7,238x104,239,0,8}
window	0	5	1	:*	4a7f,237x104,0,0,10
state	0	
