# Node names/nicknames for ALSA devices (WirePlumber 0.5 format)
# Place under ~/.config/wireplumber/wireplumber.conf.d/ and restart wireplumber.

monitor.alsa.rules = [
  {
    matches = [ { "node.name" = "alsa_input.usb-Anker_PowerConf_C200_Anker_PowerConf_C200_ACNV9P0C43100413-02.analog-stereo" } ]
    actions = {
      update-props = {
        "node.name" = "AnkerC200"
        "node.nick" = "AnkerC200"
        "node.description" = "Anker C200"
      }
    }
  }
  {
    matches = [ { "node.name" = "alsa_input.usb-Generic_USB_Audio-00.HiFi__Mic1__source" } ]
    actions = {
      update-props = {
        "node.name" = "Mic_USB1"
        "node.nick" = "Mic_USB1"
        "node.description" = "USB Mic1"
      }
    }
  }
  {
    matches = [ { "node.name" = "alsa_input.usb-Generic_USB_Audio-00.HiFi__Line1__source" } ]
    actions = {
      update-props = {
        "node.name" = "Line_USB1"
        "node.nick" = "Line_USB1"
        "node.description" = "USB Line1"
      }
    }
  }
  {
    matches = [ { "node.name" = "alsa_input.usb-Burr-Brown_from_TI_USB_Audio_CODEC-00.analog-stereo-input" } ]
    actions = {
      update-props = {
        "node.name" = "UMC22_In"
        "node.nick" = "UMC22_In"
        "node.description" = "UMC22 Input"
      }
    }
  }
  {
    matches = [ { "node.name" = "alsa_output.usb-Burr-Brown_from_TI_USB_Audio_CODEC-00.analog-stereo-output.monitor" } ]
    actions = {
      update-props = {
        "node.name" = "UMC22_Out"
        "node.nick" = "UMC22_Out"
        "node.description" = "UMC22 Output Monitor"
      }
    }
  }
  {
    matches = [ { "node.name" = "alsa_output.usb-Generic_USB_Audio-00.HiFi__Speaker__sink.monitor" } ]
    actions = {
      update-props = {
        "node.name" = "Spk_Mon"
        "node.nick" = "Spk_Mon"
        "node.description" = "Speaker Monitor"
      }
    }
  }
  {
    matches = [ { "node.name" = "alsa_output.usb-Generic_USB_Audio-00.HiFi__Headphones__sink.monitor" } ]
    actions = {
      update-props = {
        "node.name" = "HP_Mon"
        "node.nick" = "HP_Mon"
        "node.description" = "Headphones Monitor"
      }
    }
  }
  {
    matches = [ { "node.name" = "alsa_output.usb-Generic_USB_Audio-00.HiFi__SPDIF__sink.monitor" } ]
    actions = {
      update-props = {
        "node.name" = "SPDIF_Mon"
        "node.nick" = "SPDIF_Mon"
        "node.description" = "SPDIF Monitor"
      }
    }
  }
  {
    matches = [ { "node.name" = "alsa_output.platform-snd_aloop.0.analog-stereo.monitor" } ]
    actions = {
      update-props = {
        "node.name" = "Loopback_Mon"
        "node.nick" = "Loopback_Mon"
        "node.description" = "ALoop Monitor"
      }
    }
  }
]
