bind-key -Tcopy-mode C-w send -X copy-pipe-and-cancel "xsel -i -b"
set-option -g status-right "#[fg=colour255,bg=colour241] #h | BA: #(cat /sys/class/power_supply/BAT1/capacity)% | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
run-shell "powerline-daemon -q"
source ~/.pyenv/versions/3.8.3/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf
